<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="conestilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!-- MENU NAVEGACION -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="lengua/index.html">Secuencia Lengua</a>
  <a href="https://isep-cba.edu.ar/web/">Web de ISEP</a>
  <a href="boot/index.html">Fuego y pasion</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<!-- CONTENIDO -->
<div class="container-lg">
  <div class="row justify-content-center align-items-center">
  <div class="col-md-4">
    <h2 style="text-align: center;">
    PROBANDO OBJETO EDUCATIVO
    </h2>
  </div>
  </div>
  <div class="row justify-content-center align-items-center">
    <div class="col-sm-12 col-lg-4">
    <!--  <img style="height: 70vh;" src="img/BOCETO01.png" alt=""> -->
    </div>
  </div>
  </div>



<script src="funciones.js"></script>

</body>
</html>
