<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Secuencia 1 Lengua</title>
  </head>

<body>


  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">OHI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#encabezado">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#info">Info</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Clase 1
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#clase1">Clase 1</a></li>
              <li><a class="dropdown-item" href="#c1-orientaciones">Orientaciones</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#c1-a1">Actividad 1</a></li>
              <li><a class="dropdown-item" href="#c1-a2">Actividad 2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- ENCABEZADO -->

  <section style="background-color: #eee;" id="encabezado">
    <div class="container p-5">
      <div class="row align-items-center justify-content-md-center">
        <div class="col-sm-5 my-3">
          <img class="img-fluid" src="assets/un-animal.jpg" alt="sobre una mesa hay tarjetas de papel de animales con cuerpos intercambiables">
        </div>
        <div class="col col-sm-5 order-sm-first">
          <p class="badge bg-danger">ÁREA LENGUA Y LITERATURA</p>
          <h1 class="fw-bolder">¡Un animal bien raro ha llegado a visitarnos!</h1>
          <p class="text-muted">EDUCACIÓN PRIMARIA | SEGUNDO - TERCER GRADO</p>
          <button type="button" class="btn btn-secondary align-self-center " name="button">Descargar en PDF</button>
        </div>

      </div>
    </div>
  </section>


<!-- INFO, FICHA TÉCNICA Y CLASES -->



  <section id="info">
    <div class="container p-4">
      <div class="row align-items-center justify-content-center">
        <div class="col-10 p-4 border bg-light">

          <div class="row align-items-center justify-content-center">
            <div class="col-2 display-6 align-self-start">
              Ficha técnica
            </div>

  <!-- ACORDEON -->

            <div class="accordion col-9" id="accordionExample">

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button style="font-weight: 600;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Eje/s curricular/es
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Oralidad, Lectura y escritura, Literatura, El lenguaje, la lengua, los textos y los contextos: uso y reflexión.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button style="font-weight: 600;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Por qué enseñar estos contenidos
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    En esta secuencia proponemos una serie de actividades con objetivos específicos para que, con la guía de los docentes, los alumnos y alumnas conozcan, usen y reflexionen diversas estrategias del habla, la escucha, la lectura y la escritura implicadas en la comprensión y la producción oral y escrita. A partir de lectura modelo en voz alta del docente o con diferentes recursos, se involucran en la escucha activa, en conversaciones literarias, en la invención de personajes y en la identificación y realización de descripciones. Luego, producen borradores de relatos, leen y revisan, corrigen hasta la versión final de la historia escrita. Es recomendable, desde el inicio,  plantear el desafío de la “Colección de animales extraños del grado” y que invitarán a las familias al aula para presentarles la colección.  Podrán realizar rondas de lectura y escucha junto a otros adultos y de este modo, revalorizar el esfuerzo y la satisfacción de los alumnos y alumnas al aprender a leer y escribir.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button style="font-weight: 600;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Objetivos: al finalizar la secuencia queremos que los alumnos aprendan a…
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>Participar en experiencias de lectura a través del docente, por si mísmo, individual y colaborativa de construcción de sentido de textos literarios cada vez más complejos.</li>
                      <li>Utilizar el lenguaje de manera cada vez más reflexiva, poniendo en relación los modos de decir con los propósitos comunicativos, los interlocutores y los contextos.</li>
                      <li>Utilizar la palabra como herramienta creativa.</li>
                      <li>Escuchar, apreciar y disfrutar de cuentos leídos por el maestro o a través de audios y/o, videos y láminas, ilustraciones.</li>
                      <li>Interactuar (escuchar y hablar) con los textos diversos para diversificar las estrategias de construcción de sentido y comunicar sus interpretaciones.</li>
                      <li>Crear animales raros a partir de tarjetas: parte trasera, parte delantera del cuerpo.</li>
                      <li>Describir animales con la guia de preguntas enfocadas en distintas categorías.</li>
                      <li>Pensar y escribir de nombre del animal a partir de la compresión de inferencias explícitas e implícitas.</li>
                      <li>Escribir de una historia ficcional cuyos protagonistas son los animales inventados con la guía de organizador gráfico de la estructura narrativa (situación inicial-problema-resolución) con énfasis en las descripciones (tema, partes, cualidades).</li>
                      <li>Escribir a partir del recorrido de los siguientes momentos:generación y organización de ideas, lectura del borrador, reformulación del escrito.</li>
                      <li>Utilizar la escalera de metacognición para evaluar qué y cómo aprendieron</li>
                      <li>Publicar, compartir u organizar la presentación de la colección de los animales creados y sus historias.</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button style="font-weight: 600;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Clases
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <a href="#clase1"><li>CLASE 1 ¡Con ustedes, animales muy extraños!</li></a>
                      <a href="#clase2"><li>CLASE 2 Inventamos animales</li></a>
                      <a href="#clase3"><li>CLASE 3 Una historia increíble para nuestro animal</li></a>
                    </ul>
                  </div>
                </div>
              </div>

            </div> <!-- FIN acordeon -->



          <!--- TABS
                    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Ejes curriculares</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Por qué enseñar estos contenidos</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Objetivos</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contenidos-tab" data-bs-toggle="pill" data-bs-target="#pills-contenidos" type="button" role="tab" aria-controls="pills-contenidos" aria-selected="false">Contenidos</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">

                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                        Oralidad, Lectura y escritura, Literatura, El lenguaje, la lengua, los textos y los contextos: uso y reflexión.
                      </div>
                      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                        En esta secuencia proponemos una serie de actividades con objetivos específicos para que, con la guía de los docentes, los alumnos y alumnas conozcan, usen y reflexionen diversas estrategias del habla, la escucha, la lectura y la escritura implicadas en la comprensión y la producción oral y escrita. A partir de lectura modelo en voz alta del docente o con diferentes recursos, se involucran en la escucha activa, en conversaciones literarias, en la invención de personajes y en la identificación y realización de descripciones. Luego, producen borradores de relatos, leen y revisan, corrigen hasta la versión final de la historia escrita. Es recomendable, desde el inicio,  plantear el desafío de la “Colección de animales extraños del grado” y que invitarán a las familias al aula para presentarles la colección.  Podrán realizar rondas de lectura y escucha junto a otros adultos y de este modo, revalorizar el esfuerzo y la satisfacción de los alumnos y alumnas al aprender a leer y escribir.
                      </div>
                      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                        <ul>
                          <li>Participar en experiencias de lectura a través del docente, por si mísmo, individual y colaborativa de construcción de sentido de textos literarios cada vez más complejos.</li>
                          <li>Utilizar el lenguaje de manera cada vez más reflexiva, poniendo en relación los modos de decir con los propósitos comunicativos, los interlocutores y los contextos.</li>
                          <li>Utilizar la palabra como herramienta creativa.</li>
                          <li>Escuchar, apreciar y disfrutar de cuentos leídos por el maestro o a través de audios y/o, videos y láminas, ilustraciones.</li>
                          <li>Interactuar (escuchar y hablar) con los textos diversos para diversificar las estrategias de construcción de sentido y comunicar sus interpretaciones.</li>
                          <li>Crear animales raros a partir de tarjetas: parte trasera, parte delantera del cuerpo.</li>
                          <li>Describir animales con la guia de preguntas enfocadas en distintas categorías.</li>
                          <li>Pensar y escribir de nombre del animal a partir de la compresión de inferencias explícitas e implícitas.</li>
                          <li>Escribir de una historia ficcional cuyos protagonistas son los animales inventados con la guía de organizador gráfico de la estructura narrativa (situación inicial-problema-resolución) con énfasis en las descripciones (tema, partes, cualidades).</li>
                          <li>Escribir a partir del recorrido de los siguientes momentos:generación y organización de ideas, lectura del borrador, reformulación del escrito.</li>
                          <li>Utilizar la escalera de metacognición para evaluar qué y cómo aprendieron</li>
                          <li>Publicar, compartir u organizar la presentación de la colección de los animales creados y sus historias.</li>
                        </ul>
                      </div>
                      <div class="tab-pane fade" id="pills-contenidos" role="tabpanel" aria-labelledby="pills-contenidos-tab" tabindex="0">
                        <ul>
                          <a href="#clase1"><li>CLASE 1 ¡Con ustedes, animales muy extraños!</li></a>
                          <a href="#clase2"><li>CLASE 2 Inventamos animales</li></a>
                          <a href="#clase3"><li>CLASE 3 Una historia increíble para nuestro animal</li></a>
                        </ul>
                      </div>

                    </div>

                    --->




                    <!--- LIST GROUP TABBABLE PANES


                    <div class="row">
                      <div>
                        <h3>Información de la secuencia</h3>
                      </div>
                      <div class="col col-sm-4">
                        <div class="list-group" id="list-tab" role="tablist">
                          <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-ejes" role="tab" aria-controls="list-ejes">Ejes curriculares</a>
                          <a class="list-group-item list-group-item-action" id="list-porque-list" data-bs-toggle="list" href="#list-porque" role="tab" aria-controls="list-porque">Por qué enseñar estos contenidos</a>
                          <a class="list-group-item list-group-item-action" id="list-objetivos-list" data-bs-toggle="list" href="#list-objetivos" role="tab" aria-controls="list-objetivos">Objetivos</a>
                          <a class="list-group-item list-group-item-action" id="list-contenidos-list" data-bs-toggle="list" href="#list-contenidos" role="tab" aria-controls="list-contenidos">Contenidos</a>
                        </div>
                      </div>
                      <div class="col col-sm-8">
                        <div class="tab-content" id="nav-tabContent">
                          <div class="tab-pane fade show active" id="list-ejes" role="tabpanel" aria-labelledby="list-ejes-list">Oralidad, Lectura y escritura, Literatura, El lenguaje, la lengua, los textos y los contextos: uso y reflexión.</div>
                          <div class="tab-pane fade" id="list-porque" role="tabpanel" aria-labelledby="list-porque-list">En esta secuencia proponemos una serie de actividades con objetivos específicos para que, con la guía de los docentes, los alumnos y alumnas conozcan, usen y reflexionen diversas estrategias del habla, la escucha, la lectura y la escritura implicadas en la comprensión y la producción oral y escrita. A partir de lectura modelo en voz alta del docente o con diferentes recursos, se involucran en la escucha activa, en conversaciones literarias, en la invención de personajes y en la identificación y realización de descripciones. Luego, producen borradores de relatos, leen y revisan, corrigen hasta la versión final de la historia escrita. Es recomendable, desde el inicio,  plantear el desafío de la “Colección de animales extraños del grado” y que invitarán a las familias al aula para presentarles la colección.  Podrán realizar rondas de lectura y escucha junto a otros adultos y de este modo, revalorizar el esfuerzo y la satisfacción de los alumnos y alumnas al aprender a leer y escribir.
                          </div>
                          <div class="tab-pane fade" id="list-objetivos" role="tabpanel" aria-labelledby="list-objetivos-list">Al finalizar la secuencia queremos que los alumnos aprendan a… <br/><br/>
                            <ul>
                              <li>Participar en experiencias de lectura a través del docente, por si mísmo, individual y colaborativa de construcción de sentido de textos literarios cada vez más complejos.</li>
                              <li>Utilizar el lenguaje de manera cada vez más reflexiva, poniendo en relación los modos de decir con los propósitos comunicativos, los interlocutores y los contextos.</li>
                              <li>Utilizar la palabra como herramienta creativa.</li>
                              <li>Escuchar, apreciar y disfrutar de cuentos leídos por el maestro o a través de audios y/o, videos y láminas, ilustraciones.</li>
                              <li>Interactuar (escuchar y hablar) con los textos diversos para diversificar las estrategias de construcción de sentido y comunicar sus interpretaciones.</li>
                              <li>Crear animales raros a partir de tarjetas: parte trasera, parte delantera del cuerpo.</li>
                              <li>Describir animales con la guia de preguntas enfocadas en distintas categorías.</li>
                              <li>Pensar y escribir de nombre del animal a partir de la compresión de inferencias explícitas e implícitas.</li>
                              <li>Escribir de una historia ficcional cuyos protagonistas son los animales inventados con la guía de organizador gráfico de la estructura narrativa (situación inicial-problema-resolución) con énfasis en las descripciones (tema, partes, cualidades).</li>
                              <li>Escribir a partir del recorrido de los siguientes momentos:generación y organización de ideas, lectura del borrador, reformulación del escrito.</li>
                              <li>Utilizar la escalera de metacognición para evaluar qué y cómo aprendieron</li>
                              <li>Publicar, compartir u organizar la presentación de la colección de los animales creados y sus historias.</li>
                            </ul>
                          </div>
                          <div class="tab-pane fade" id="list-contenidos" role="tabpanel" aria-labelledby="list-contenidos-list">
                            <ul>
                              <a href="#clase1"><li>CLASE 1 ¡Con ustedes, animales muy extraños!</li></a>
                              <a href="#clase2"><li>CLASE 2 Inventamos animales</li></a>
                              <a href="#clase3"><li>CLASE 3 Una historia increíble para nuestro animal</li></a>
                            </ul>
                          </div>
                        </div>
                      </div>
          </div>
          -->



          </div>


<!-- ROW CLASES
          <div class="row align-items-center justify-content-center">
            <hr class="m-4">
            <div class="col-2 display-6 align-self-start">
              Clases
            </div>
            <div class="accordion col-9">
              <ul>
                <a href="#clase1"><li>CLASE 1 ¡Con ustedes, animales muy extraños!</li></a>
                <a href="#clase2"><li>CLASE 2 Inventamos animales</li></a>
                <a href="#clase3"><li>CLASE 3 Una historia increíble para nuestro animal</li></a>
              </ul>
            </div>
      </div>
 -->

</div> <!-- FIN CUADRO INFO -->

<!-- ROW ALERT  -->
<div class="container pt-5">
<div class="row align-items-center justify-content-center">
  <div class="col-10 alert alert-info" role="alert">
    <p>ANTES DE INICIAR LA SECUENCIA</p>
    <p>Tomarse el tiempo para leer todas las clases, los objetivos, las orientaciones, la preparación de recursos antes de la clase y presentación de desafíos a los alumnos.</p>
  </div>
</div>
</div>

 <!-- FIN ALERT -->

  </section>

<!-- CLASE 1 -->

  <section id="clase1">

    <!-- CLASE 1 ORIENTACIONES -->
    <div class="container" id="c1-orientaciones">
      <div class="my-4 row align-items-center justify-content-center">
        <div class="col col-sm-10">
          <h2 class="my-4 fw-bolder">CLASE 1 ¡Con ustedes, animales muy extraños!</h2>

          <p class="h4 py-3">Orientaciones</p>
          <p>En la actividad 1 les proponemos que los alumnos y alumnas conozcan dos historias de animales raros. La historia ¡Gatopato! será contada a través un audio o un video y, la historia del Centauro indeciso, será leída en voz alta por ustedes con el soporte de una imagen.</p>
          <p>Estas dos historias son el punto de partida para que puedan comprender mejor cómo resolver el desafío de la secuencia. </p>
          <p>Si lo creen conveniente, pueden interrumpir las lecturas y jugar a sorprenderse con lo que los textos dicen; también, pueden detenerse para preguntarse por lo que va sucediendo para ayudarlos a entender la historia.</p>
          <p>En la actividad 2, les proponemos una serie de preguntas para guiar y animar la conversación con los chicos sobre lo que han escuchado.  Los invitamos también a dibujar una “selfie”.</p>

          <p class="h4 py-3">Objetivos</p>
          <ul>
            <li>Participar en experiencias de lectura de textos literarios cada vez más complejos a través del docente, la lectura individual y colaborativa para la comprensión y construcción de sentido.</li>
            <li>Escuchar, apreciar y disfrutar de cuentos leídos por el maestro o a través de audios y/o, videos y con el soporte de láminas o ilustraciones.</li>
            <li>Interactuar (escuchar y hablar) con los textos diversos para diversificar las estrategias de construcción de sentido y comunicar sus interpretaciones.</li>
          </ul>

          <p class="h4 py-3">Antes de la clase</p>
          <ul>
            <li>Imprimir los cuentos disponibles en sección IMPRIMIBLES</li>
            <li>Leerlos antes de la clase</li>
            <li>Preparar y conectar los recursos necesarios si eligen contar el cuento a través de audios o videos. </li>
            <li>Imprimir o tener preparada la imagen del centauro para proyectar</li>
            <li>Tener cerca las preguntas guía para la conversación</li>
          </ul>

          <div class="alert alert-primary" role="alert">
            <p>Docentes que ya implementaron esta secuencia comparten algunos consejos. Escuchá el audio:</p>
            <audio controls style="position: static; top: 95%; z-index:1; width: 90%;">
              <source src="assets/centauro.mp3" type="audio/mpeg" autostart=false loop=false>
            </audio>
          </div>
          <hr class="my-5">
        </div>
      </div>
    </div>

    <!-- CLASE 1 ACTIVIDAD 1 -->
    <div class="container" id="c1-a1">
      <div class="row align-items-center justify-content-center">
        <div class="col col-sm-10">

          <h3 class="my-4 fw-bolder">ACTIVIDAD 1 | Conocemos animales extraños escondidos en historias</h3>
          <h4 class="my-4">Presentación del desafio a los/as alumnos/as</h4>
          <p>Entres palabras y dibujos nos encontramos para compartir lecturas y escrituras para crear. ¿Para crear qué cosa, pensarán ustedes?¡Sí! se van a convertir en creadores de unos animales que no existen en la vida real, que nunca vieron ni en las peliculas y que serán los ¡protagonistas de historias increíbles que ustedes escriban!¿están preparados?</p>
          <p>No nos demoremos más, tengo que contarles historias que los están esperando. ¿Y por qué les digo que son extraños? Ah, me gusta verles esas caritas ¡ya se pusieron curiosos! Ya les voy a contar. ¡No se imaginan las cosas que les pasan a estos animales! Ya están llegando... ¿No me creen? Uh, cuántas preguntas estarán pensando: ¿cómo se llaman?, ¿cómo son?, ¿qué hacen?, ¿qué les pasa? ¡Esperen, que ahí vienen! ¡Escuchen!</p>
          <p>La primera historia de animales extraños…</p>
          <div class="card  col-11 col-sm-10" style="margin: auto;">
            <div class="card-body">
                <p class="card-text">¿Es un gato o es un pato? No, señores y señoras, ¡este es un <b>gatopato</b>! ¿Quieren conocer qué le pasó? Escuchen la historia <i>El gatopato y la princesa Monilda</i> y vean lo que sucedió:</p>
              <iframe style="text-align: center;" width="100%" height="315" src="https://www.youtube.com/embed/P67hPbEyckY" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <br>
          <div class="card" style="width: 80%; margin: auto;">
            <div class="card-body">
                <p class="card-text">¿ Les dije que preparé dos historias? Y por aquí, va llegando un <b>centauro</b> que viene con muchas dudas. ¿Saben qué es un “centauro”? Según cuentan los que saben, el centauro es una criatura mitológica, mitad hombre y mitad caballo.</p>
                <audio controls style="position: static; top: 95%; z-index:1; width: 100%;">
                  <source src="assets/centauro.mp3" type="audio/mpeg" autostart=false loop=false>
                </audio>
                <p class="blockquote-footer my-2 text-end">LECTURA DEL CUENTO: El centauro indeciso, de Ema Wolf</p>
            </div>
          </div>
          <hr class="my-5">

        </div>
      </div>
    </div>

    <!-- CLASE 1 ACTIVIDAD 2 -->
    <div class="container my-4" id="c1-a2">
      <div class="row align-items-center justify-content-center">
        <div class="col col-sm-10">
          <h3 class="my-4 fw-bolder">ACTIVIDAD 2 | Conversamos sobre animales extraños</h3>
          <p>Luego de escuchar las dos historias guiar la conversación con los alumnos y alumnas sobre los animales a partir de preguntas guía. Es importante generar confianza, acompañar, dar la palabra y estimular la voz de alumnos o alumnas.</p>
          <ul>
            <li>¿Tenían nombres? ¿Recuerdan algún nombre de estos animales?</li>
            <li>Si alguno no tiene nombre, ¿se animan a ponerle uno?</li>
            <li>¿Qué características tienen los animales?</li>
            <li>¿Les pasan cosas extrañas? ¿Cuáles? </li>
            <li>Lo que les pasa a los animales, ¿tiene que ver con las características que tienen, con cómo son?</li>
          </ul>
          <p>Para el cierre, proponer dibujar cómo sería una “selfie” de algún animal de las historias.</p>
          <div class="alert alert-warning" role="alert">
            <p><b>EN EL CUADERNO. Sugerencias de título y registro de actividad Animales raros</b></p>
            <p>Escuchamos dos historias de animales. Pensamos y conversamos sobre los personajes.</p>
          </div>
          <div class="">
            <table style="width: 90%; max-width: 600px; margin: auto;">
              <tr>
                <td width="50%">
                  <div id="carouselCabezas" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselCabezas" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselCabezas" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselCabezas" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselCabezas" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselCabezas" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active data-bs-interval="0"">
                        <img src="assets/tarjetas/1-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item data-bs-interval="0"">
                        <img src="assets/tarjetas/1-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item data-bs-interval="0"">
                        <img src="assets/tarjetas/1-3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item data-bs-interval="0"">
                        <img src="assets/tarjetas/1-4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item data-bs-interval="0"">
                        <img src="assets/tarjetas/1-5.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselCabezas" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselCabezas" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </td>
                <td width="50%">
                  <div id="carouselCuerpos" class="carousel carousel-dark slide" data-bs-ride="carousel">

                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselCuerpos" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselCuerpos" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselCuerpos" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselCuerpos" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselCuerpos" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>

                    <div class="carousel-inner">
                      <div class="carousel-item active data-bs-interval="0"">
                        <img src="assets/tarjetas/2-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item data-bs-interval="0"">
                        <img src="assets/tarjetas/2-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item data-bs-interval="0"">
                        <img src="assets/tarjetas/2-3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item data-bs-interval="0"">
                        <img src="assets/tarjetas/2-4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item data-bs-interval="0"">
                        <img src="assets/tarjetas/2-5.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselCuerpos" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselCuerpos" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>

                  </div>

                </td>
              </tr>
            </table>

            <hr class="my-5">
          </div>


          <!-- CLASE 1 ACTIVIDAD 3 -->
          <div class="container my-4" id="c1-a3">
            <div class="row align-items-center justify-content-center">
              <div class="col col-sm-10">
                <h3 class="my-4 fw-bolder">ACTIVIDAD 3 | Entre dientes, garras, patas y plumas</h3>
                <h4>Presentación del desafio a los/as alumnos/as</h4>
                <p>Luego de escuchar las dos historias guiar la conversación con los alumnos y alumnas sobre los animales a partir de preguntas guía. Es importante generar confianza, acompañar, dar la palabra y estimular la voz de alumnos o alumnas.</p>

                <div style="text-align: center;">
                  <img style="width:100%; max-width: 600px;" src="assets/combinadas.jpg" alt="Cartas sobre la mesa">
                  <p class="mt-2"><i>Fuente: Ministerio de Educación, Ciencia y Tecnología de la Nación, 2007, p. 138.</i></p>
                </div>

                <div style="text-align: center;">
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Jugar un simulacro
                  </button>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    <iframe src="../boot/ramificado.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <hr class="my-5">
          </div>
  </section>

<!-- CLASE 2 -->


<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
